body{
    a {
        cursor: pointer;
    }

    &.authenticated{
        nav .user {
            .login, .register{
                display: none;
            }
        }
        #login-register{
            display: none;
        }
    }

    &.anonymous{
        nav .user .logout{
            display: none;
        }
    }

    .register, #register{
        display: none;
    }
}
