body{
    a {
        cursor: pointer;
    }

    &.authenticated{
        nav .user {
            .login, .register{
                display: none;
            }
        }
        #login-register{
            display: none;
        }
    }

    &.anonymous{
        nav .user .logout{
            display: none;
        }

        #reg-password.invalid {
            margin-bottom: 38px;
        }
    }
}
